<html>
<head>
<title>Rules</title>
<style type="text/css">
#section_title
{
	font-family: Verdana;
	font-size: 16px;
	font-weight: bold;
}

#section_text
{
	font-family: Verdana;
	font-size: 11px;
	margin-left: 5px;
	text-align: justify;
}

a
{
	font-weight: bold;
}

td
{
	font-size:10px;
}
</style>
</head>
<body>
	<div style="font-family:Verdana;font-size:30px;text-align:center"><b>RULES</b></div><p>
	<div id="section_title">Table of Contents</div><br>
	<div id="section_text" style="margin-left:25px">
		<a href="#introduction">Introduction</a><br>
		<a href="#gettingstarted">Getting Started</a><br>
		<a href="#takingaturn">Taking a Turn</a><br>
		- <a href="#exploration">Exploration</a><br>
		- <a href="#population">Population</a><br>
		- <a href="#industrialization">Industrialization</a><br>
		- <a href="#globalization">Globalization</a><br>
		- <a href="#randomization">Randomization</a><br>
		<a href="#resources">Resources</a><br>
		<a href="#capital">Capital</a><br>
		<a href="#endgame">Endgame</a><br>
	</div><p>
	<div id="section_title">
		<a name="introduction">Introduction</a>
	</div>
	<div id="section_text">
		<i>Sheep</i> is an economics-based board game played by 5 players.  The goal of the game is to accumulate four different resources that can be used to buy various forms of capital, which can then be used to accumulate even more of the essential four resources.  The winner of <i>Sheep</i> is the player with the highest resources total at the end of the game (see <a href="#endgame">Endgame</a>).
	</div><p>
	<div id="section_title">
		<a name="gettingstarted">Getting Started</a>
	</div>
	<div id="section_text">
		A game of <i>Sheep</i> begins in the "Known World", the 6 by 6 tile grid at the centre of the game board.  Players are randomly designated a starting tile within the 6 by 6 grid and a random resource type is assigned to each tile (see <a href="#resources">Resources</a>).  One sheep token is allotted to each player’s respective starting tiles.  Each player is then given a total of 1000 resource points, which are distributed randomly amongst the four resource types.<p>

		These 1000 resource points are on loan to you from the bank, though, and you start off with a required payment of 2000 in a universal currency. At first, the four resources have a 1:1 exchange rate with that currency, but that may fluctuate with time. Be sure not to wait too long before paying, because there <b>is</b> interest.
	</div><p>
	<div id="section_title">
		<a name="takingaturn">Taking a Turn</a>
	</div>
	<div id="section_text">
		At the begining of a turn, the active player collects 100 resource points for each resource tile of each resource type that he or she controls.  The player is then allowed to "herd his or her sheep" in a manner of his or her choice (see below).<p>

		There are 5 possible way to herd sheep in the game <i>Sheep</i>:
		<ol>
			<li>Exploration</li>
			<li>Population</li>
			<li>Industrialization</li>
			<li>Globalization</li>
			<li>Randomization</li>
		</ol>

		To herd sheep with the <a name="exploration">Exploration</a> action, a player selects an unexplored tile that is adjacent to a tile he or she already controls and claims it as his own. A random resource type is then assigned to this tile and it starts out with one sheep.<p>

		To herd sheep with the <a name="population">Population</a> action, a player selects an already explored resource tile that he or she controls and places an additional sheep counter onto the space. Each sheep awards the player additional resources according to the table below:<p>
		<table align=center border=0 cellspacing=0 cellpadding=2>
		<tr>
		<td align=center>Number of<br>Sheep</td><td align=center>Resources<br>Per Turn</td>
		</tr>
		<tr><td align="center">1</td><td align="center">100</td></tr>
		<tr><td align="center">2</td><td align="center">125</td></tr>
		<tr><td align="center">3</td><td align="center">175</td></tr>
		<tr><td align="center">4</td><td align="center">200</td></tr>
		</table><p>

		Although these amounts can vary through the effects of some of the cards.<p>

		To herd sheep with the <a name="industrialization">Industrialization</a> action, a player selects an already explored resource tile that he or she controls and converts thats tile into the capital tile of his or her choice.  The player must meet all requirements for the creation of the new capital tile (see <a href="#capital">Capital</a>).<p>

		To herd sheep with the <a name="globalization">Globalization</a> action, a player selects another player with whom to trade with.  The second player must control at least one tile space that is adjacent to a tile controlled by the player taking the turn. Only resources can be traded.<p>

		To herd sheep with the <a name="randomization">Randomization</a> action, a player selects a card from the top of the "Holy Sheep!" deck of cards and follows the instructions on the card. Not all of these cards will be benign, however, so be wary when you choose to draw a card.<p>

		A turn will be limited in the following ways (unless instructed to do otherwise by a <i>Holy Sheep!</i> card):<p>
		<table align=center>
		<tr><td>1 Randomize</td></tr>
		<tr><td>1 Populate</td></tr>
		<tr><td>1 Explore/Industrialize</td></tr>
		<tr><td>1 Globalize</td></tr>
		</table>
	</div><p>
	<div id="section_title">
		<a name="resources">Resources</a>
	</div>
	<div id="section_text">
		There are four essential resources in <i>Sheep</i> that can be collected by players through herding their sheep: <font color="#008800">Very Green Grass</font>, <font color="#0088FF">Grub</font>, <font color="#884400">Anthonium Ore</font>, and <font color="#FF0000">Tender Love and Care</font>.
	</div><p>
	<div id="section_title">
		<a name="capital">Capital</a>
	</div>
	<div id="section_text">
		There are four forms of capital that can be purchased in <i>Sheep</i>, which can significantly improve on the resource-collecting capacities of sheep tokens and resource tiles: <font color="#008800">Very Green Grass Mines</font>, <font color="#0088FF">Grub Replicators</font>, <font color="#884400">Anthonium Ore Farms</font>, and <font color="#FF0000">Sheep Online Dating Services</font>.  Each piece of capital costs 500 resource points of their respective resource types to build and must be constructed on a resource tile of the appropriate resource type which already holds 4 sheep tokens.  A capital tile produces 300 resource points every turn.
	</div><p>
	<div id="section_title">
		<a name="endgame">Endgame</a>
	</div>
	<div id="section_text">
		A game of <i>Sheep</i> ends when all tiles have been explored.  The player with the most converted resources wins the game.
	</div>
</body>
</html>